<h2>Welcome to Sacramento iOS Meetup code base</h2>
We will host all our source code here. Please visit: http://saciosdev.github.com/SaciOS/ for the github run down.

<h2>For help</h2>
1. Post your questions at our Google Group: http://groups.google.com/group/sac-ios-dev
2. Feel free to contact me directly as well at yuri@sparkroad.com
3. Feature and Bug trace view <a href="https://trello.com/board/saciosdev-tournament-management-app/5000570d365ca9cb384c8acb">Trello.com on the "SaciOSDev: Tournament Management App" board</a> 

<h2>TMS App Main Features</h2>
- Manage Bracket Style Tournaments
- Manage multiple Participants and Locations

<h2>TMS App Data Structure</h2>
![](https://github.com/macmoe/SaciOS/raw/master/Other/screenshots/TMS-coredata.png) &nbsp;&nbsp;&nbsp;

<h2>Rules</h2>

1. User cannot add another person once they Seed/Start the tournament. To add another team/player the tournamanet needs to be reseeded.
2. Decide of number of sectors for brackets depending on number of teams. (1,2,4)
3. Suggested: When adding a new location, point out any required field.

<h3>Drawing</h3>

1. 2-16 players/team will have one bracket/tree setup.
2. 27-64 we will use two bracket setup.
3. Max Up to 32 players per bracket side for 2 bracket set players
4. Buttons come down as path and if button is enabled all else is off
5. Ceiling of SQR(number of teams) + 1 = number of columns

Drawing for 2 brackets

Columns
2-16 players
2^(col-1) = Rows

17-32 players 
16 = Rows

32+ players
32 = rows
